
!Region Notices 
! ================================================================================
! Notice : Copyright (C) 2014, Mark Goldberg
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of CwUnit (https://github.com/MarkGoldberg/CwUnit)
!
!    CwUnit is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    CwUnit is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with CwUnit.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!EndRegion Notices 


  !Getting Ready for 64-Bit Windows
  !Rules for using Pointers 
  ! http://msdn.microsoft.com/en-us/library/windows/desktop/aa384242(v=vs.85).aspx

			                                  COMPILE('***',_Width32_)
INT_PTR     EQUATE(LONG)            
                                       !END-COMPILE('***',_Width32_)
		  	                                   COMPILE('***',_Width64_)
INT_PTR     EQUATE(_ULARGE_INTEGER)  !  <<<<<< (to be determined)
		  	                              !END-COMPILE('***',_Width64_)
                                 
Int32or64     EQUATE(INT_PTR)                                 
HMODULE       EQUATE(INT_PTR)		  

Enum          EQUATE(LONG)  


