	INCLUDE('DataTypes.equ'),ONCE !For INT_PTR EQUATE(LONG)
	
ExportName:Get_ICwUnit  EQUATE('GET_ICWUNIT')  

gtOneTestFromDLL        GROUP,TYPE
TestName       				CSTRING(128) !Arbitrary Limitation
Category                   CSTRING(128) !Arbitrary Limitation
_SELF                      INT_PTR      
ProcedureAddress           INT_PTR
UserData                   INT_PTR
ShouldRun                  BOOL
								END
 								

ICwUnit                 INTERFACE
InterfaceType              PROCEDURE(),STRING
GetTestCount               PROCEDURE(),LONG    
GetTest                    PROCEDURE(LONG TestNum, *gtOneTestFromDLL outOneTest),LONG !Returns ErrorCode()
                        END

