	INCLUDE('DataTypes.equ'),ONCE !For INT_PTR EQUATE(LONG)
	
ExportName:Get_ICwUnit  EQUATE('GET_ICWUNIT')  

CwUnit_gtTestMethod     GROUP,TYPE
TestName       				CSTRING(128) !Arbitrary Limitation
Category                   CSTRING(128) !Arbitrary Limitation
_SELF                      INT_PTR      
ProcedureAddress           INT_PTR
Data1                      ANY
Data2                      ANY
ShouldRun                  BOOL
								END
                          
 								

ICwUnit                 INTERFACE
InterfaceType              PROCEDURE(),STRING
GetTestCount               PROCEDURE(),LONG    
GetTest                    PROCEDURE(LONG TestNum, *CwUnit_gtTestMethod outTestMethod),LONG !Returns ErrorCode()
                        END

